<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codebetter</title>
    <style>
        #aashu1{
            display: inline-block;
            margin-right: 500px;
            margin-left: 100px;
           
            
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            color:aliceblue;
        }
        #aashu2{
            display: inline-block;
            float: right;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:aliceblue;
            margin-right: 100px;
        }
        .vijju1{
            background-color:#540857;
            border: 5px solid black;
            border-radius: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .vijju2{
           font-size: 50px;
           font-family: stencil;
           text-align: center;
           color: rgb(73, 18, 18);
           margin: auto;
           margin-top: 100px;
           margin-bottom:5px;
        }
        .vijju3{
            border-radius:15px;
            background-color: #F8526C;
            padding: 150px 40px 120px 200px;
            margin: auto;
            margin-top: 100px;
            color:rgb(238, 236, 236);
            font-size: 25px;
            width: 700px;
            height: 400px;
            box-sizing: border-box;
            text-transform: capitalize; 
            
        }
        .vijju4{
            background-color: #540857;
            font-size: 30px;
            font-family:stencil;
            text-align: center;
            margin-top: 100px;
            padding: 15px;
            width: 99%;
            border-radius: 15px;
            border: 5px double black;
          
            color: aliceblue;

            

        }
        .whole{
            background-color: #f7f585;
            border-radius: 10px;

        }
        button{
            color: aliceblue;
            background-color: #0d76d8;
        }
        
    </style>
</head>
<body>
   <div class="whole">
    <div class="vijju1"><div id="aashu1">
        Codebtter</div><div id="aashu2">Email&emsp;<input type="email">&emsp;Paasword&emsp;<input type="password"><button>Send</button>
    </div>
</div>




<div class="vijju2">REGISTRATION FORM </div><BR>
<div class="vijju3">
    <table>
        <tr><th>Name</th><th><input type="text"></th></tr>
    <tr><th>Last Name</th><th><input type="text"></th></tr>
   <tr><th> City</th><th><input type="text"></th></tr></table></div>

  
<FOOTER><div class="vijju4">Code better</div></FOOTER>

   </div>
</body>
</html>